<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>jfn-it</title>
</head>
<body>
    <nav class="menu">
        <div class="menu_haut">
            <div class="num_mail inline-block">
                <p>+237 233 43 43 43 / 680 06 60 15</p>
                <p>info@jfn-it.com</p>
            </div>
            <div class="btn_cta inline-block">
                <button>S'INSCRIRE</button>
                <p>en</p>
            </div>
        </div>
        <div class="menu_bas">
            <div class="logo"></div>
            <ul>
                <li class="active"><a href="#">ACCUEIL</a></li>
                <li><a href="#">A PROPOS</a></li>
                <li><a href="#">NOS ECOLES</a></li>
                <li><a href="#">EVENEMENTS</a></li>
                <li><a href="#">JOURNAL</a></li>
                <li><a href="#">ADMISSION</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
        </div>
    </nav>
    <header class="en_tete">
        <div class="texte">
            <h1>Innovation for a better world</h1>
            <p>L'avenir Appartient à Ceux qui voient les Possibilités Aujourd'huit</p>
            <div class="btn_header">
                <button class="btn1">CHOISIRE UNE FILIERE</button>
                <button class="btn2">INSCRIVEZ-VOUS MAINTENANT</button>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="contener_carte">
            <div class="cartes">
                <div class="carte ca1">
                    <div class="header_carte">
                        <img src="images/svg1.png">
                    </div>
                    <div class="main_carte">
                        <h3>Enseignants professionnels</h3>
                        <p class="para_carte">Rejoignez les étudiants de jFN-IT, Devenez Membre et donnez forme à votre future</p>
                        <p class="insc">INSCRIVEZ-VOUS</p>
                    </div>
                </div>
                <div class="carte ca2">
                    <div class="header_carte">
                        <img src="images/svg2.png">
                    </div>
                    <div class="main_carte">
                        <h3>Faites le seul bon choix</h3>
                        <p class="para_carte">L'Avenir Appartient à Ceux qui Voient les Possibilités Aujourd'hui</p>
                        <p class="insc">INSCRIVEZ-VOUS</p>
                    </div>
                </div>
                <div class="carte ca3">
                    <div class="header_carte">
                        <img src="images/svg3.png">
                    </div>
                    <div class="main_carte">
                        <h3>Un service à votre écoute</h3>
                        <p class="para_carte">Nous sommes disponibles pour le moindre de vos besoins académiques et professionnels</p>
                        <p class="insc">INSCRIVEZ-VOUS</p>
                    </div>
                </div>
            </div>
        </div>
        <section class="sections1">
            <div class="sections-sous">
             <div class="bloc1"><h4 class="text1">Bienvenue a <br> jnf-it</h4>
                <p class="text2">Né d’une démarche volontariste conduite par Alphonse NAFACK, banquier chevronné et passionné d’éducation et de formation, l’institut d’enseignement supérieur Jacky Felly Nafack Institute of Technology, en abrégé JFN-IT, s’inscrit dans une trajectoire de différenciation au sein d’un paysage universitaire camerounais en pleine mutation.</p>

            </div>
            <div class="bloc2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/axIMbYBDigM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>  
        
        </section>
         <h1 class="text3">Nos Ecoles</h1>
      
    </main>
    <script src="main.js"></script>
</body>
</html>